<Properties StartupConfiguration="{7CFA36D8-F1D5-4055-A1F7-FB7F4047110B}|Default">
  <MonoDevelop.Ide.ItemProperties.api PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="api/App_Start/WebApiConfig.cs">
    <Files>
      <File FileName="api/App_Start/Startup.cs" Line="1" Column="1" />
      <File FileName="api/Models/ApplicationDbContext.cs" Line="16" Column="28" />
      <File FileName="api/Controllers/UserController.cs" Line="8" Column="17" />
      <File FileName="api/Models/User.cs" Line="1" Column="1" />
      <File FileName="api/App_Start/Program.cs" Line="1" Column="1" />
      <File FileName="api/Models/Categories.cs" Line="1" Column="1" />
      <File FileName="api/Controllers/CategoryController.cs" Line="8" Column="17" />
      <File FileName="api/appsettings.Development.json" Line="1" Column="1" />
      <File FileName="api/appsettings.json" Line="1" Column="1" />
      <File FileName="api/.DS_Store" Line="1" Column="1" />
      <File FileName="api/Controllers/ValuesController.cs" Line="1" Column="1" />
      <File FileName="api/App_Start/WebApiConfig.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>